# Kr4

./: Kr4.sln
Kr4/: Kr4.csproj
Kr4/Bootstrapper/: Bootstrapper.cs  ContainerPreparer.cs
Kr4/Model/: AstronomicalContext.cs
Kr4/Model/Entities/: AstronomicalObject.cs  Galaxy.cs  GalaxyType.cs  Planet.cs  SpectralClass.cs  Star.cs
Kr4/Services/: AstromicalObjectFactory.cs  AstronomicalObjectFactoty.cs  ExcelExportService.cs  FileDialogService.cs  MessageService.cs  RemoveFromDbService.cs  SearchService.cs  SettingService.cs
Kr4/Services/Interface/: IAsronomicalObjectFactoty.cs  IExportService.cs  IFlileDialogService.cs  IMessageService.cs  IRemoveFromDbService.cs  ISearchService.cs
Kr4/View/: AddWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs
Kr4/ViewModel/: AddViewModel.cs  MainViewModel.cs
Kr4/ViewModel/EditViewModels/: EditGalaxyViewModel.cs  EditPlanetViewModel.cs  EditStarViewModel.cs
Testqwe/: Testqwe.csproj  UnitTest1.cs
Tests/: Package.appxmanifest  Tests.csproj
